<!DOCTYPE html>
<html lang="en">

<head>
    <title>Publication</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS\style_1.css">
    <style>
        body {
            font-family: "Lato", sans-serif
        }

        .mySlides {
            display: none
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-indigo w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
            <a href="Research.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Research</a>
            <a href="publication.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Publications</a>
            <a href="Teaching.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Teaching</a>
            <a href="News.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">News</a>
            <a href="Team.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Team</a>
            <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Gallery</a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="More">Tools</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="Equipment.html" class="w3-bar-item w3-button">Equipment</a>
                    <a href="HPC.html" class="w3-bar-item w3-button">Software</a>
                </div>
            </div>
            <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
                    class="fa fa-search"></i></a>
        </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the Journal Articles) -->
    <div id="navDemo" class="w3-bar-block w3-indigo w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="publication.html" class="w3-bar-item w3-button w3-padding-large"
            onclick="myFunction()">Publications</a>
        <a href="Research.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Research</a>
        <!-- <a href="News.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">News</a> -->
        <a href="Teaching.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Teaching</a>
        <a href="Team.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Team</a>
        <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Gallery</a>
        <a href="Equipment.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Equipment</a>
        <a href="HPC.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Software</a>
    </div>
    <div class="container1" style="background-color: rgb(247, 247, 247);">
        <div class="image1">
            <img src="image\logo iitkgp.jpeg" style="height: 65px; height: 75px;">
        </div>
        <div class="text1">
            <h1>SYSTEMS AND SYNTHETIC BIOLOGY LABORATORY</h1>
        </div>
    </div>
    <div id="contener">
        <div class="PUBLICATION">
            <div class="box1">
                <h2>PUBLICATION</h2>
            </div>
            <div class="artical">
                47. Rokesh Radhakrishnan, Bharat Manna, <b>Amit Ghosh</b>
                <b>(2023)</b>. Molecular insights into dissolution of lignin bunch in ionic liquid-water mixture for
                enhanced biomass conversion.
                <b>Renewable Energy</b>, 206: 47-59
                <a href="https://doi.org/10.1016/j.renene.2023.02.036">[Journal Article]</a>
            </div>
            <div class="artical">
                46. Pritam Kundu, <b>Amit Ghosh</b>
                <b>(2023)</b>. Genome-scale community modeling for deciphering the inter-microbial metabolic
                interactions
                in
                fungus-farming termite gut microbiome. <b>Computers in Biology and Medicine</b>, 154: 106600
                <a href="https://doi.org/10.1016/j.compbiomed.2023.106600">[Journal Article]</a>
            </div>
            <div class="artical">
                45.Abhijit Bera, Bharat Manna, Debabrata Ganguly, S.K.P.Amarnath, Samik Nanda, <b>Amit Ghosh</b>,
                and
                Santanu
                Chattopadhyay
                <b>(2023)</b>. Pretreatment of Hevea Latex by Sorbitol: Improving the Efficacy of Silica Dispersion
                by
                a
                Biomimetic Approach. <b>ACS Applied Polymer Materials,</b> 5: 441-451
                <a href="https://doi.org/10.1021/acsapm.2c01588">[Journal Article]</a>
            </div>
            <div class="artical">

                44. Pradipta Patra, B.R. Disha, Pritam Kundu, Manali Das, <b>Amit Ghosh</b>
                <b>(2023)</b>. Recent advances in machine learning applications in metabolic engineering.
                <b>Biotechnology
                    Advances</b>, 62: 108069
                <a href="https://doi.org/10.1016/j.biotechadv.2022.108069">[Journal Article]</a>
            </div>

            <div class="artical">

                43. Pritam Kundu , Suman Mobdal, <b>Amit Ghosh
                    (2022)</b>. Bacterial species metabolic interaction network for deciphering the
                lignocellulolytic
                system in
                fungal cultivating termite gut microbiota. <b>BioSystems </b>, 221:
                104763 <a href="https://doi.org/10.1016/j.biosystems.2022.104763">[Journal Article]</a></div>

            <div class="artical">

                42. Satyajit Beura, Pritam Kundu, Amit Kumar Das, <b> Amit Ghosh</b>
                <b>(2022)</b> Metagenome-scale community metabolic modelling for understanding the
                role of gut microbiota in human health.
                <b>Computers in Biology and Medicine, </b>149: 105997 <a
                    href="https://doi.org/10.1016/j.compbiomed.2022.105997">[Journal Article]</a>
            </div>

            <div class="artical">


                41. G Bhattacharje, <b> Amit Ghosh,</b> A K Das
                <b>(2022)</b>. In-silico identification of critical residues in the mannose-transfer mechanism of
                phosphatidyl-myo-inositol mannosyltransferase B'.
                <b>Biochemical and Biophysical Research Communications, </b>621: 14-19 <a
                    href="https://doi.org/10.1016/j.bbrc.2022.06.087">[Journal Article]</a>
            </div>

            <div class="artical">

                40. R Chakraborty, G Bhattacharje, J Baral, B Manna, J Mullick, B S Mathapati, P Abraham,
                Madhumathi J,
                Y
                Hasija,&nbsp; <b>Amit Ghosh </b> , Amit
                Kumar Das
                <b>(2022)</b>. In-silico screening and in-vitro assay show the antiviral effect
                of Indomethacin against SARS-CoV-2.
                <b>Computers in Biology and Medicine, </b>147: 105788 <a
                    href="https://doi.org/10.1016/j.compbiomed.2022.105788">[Journal Article]</a>
            </div>

            <div class="artical">

                39.Gourab Bhattacharje, <b>Amit Ghosh </b>, Amit Kumar Das <b>(2022)</b>. Understanding the
                Mannose
                Transfer Mechanism of Mycobacterial
                Phosphatidyl-myo-inositol Mannosyltransferase A from Molecular Dynamics Simulations.
                <b> ACS Omega</b>, 7: 19288-19304 <a href="https://pubs.acs.org/doi/10.1021/acsomega.2c00832">[Journal Article]</a>
            </div>

            <div class="artical">

                38.Suman Mondal, Pritam Kundu, <b>Amit Ghosh (2022)</b>. Understanding the biomass conversion
                processes
                of
                bovine gut microbiota through community-wide metabolic interaction network.
                <b>Bioresource Technology Reports,</b> 17: 100989 <a
                    href="https://doi.org/10.1016/j.biteb.2022.100989">[Journal Article]</a>
            </div>

            <div class="artical">
                37. T Mondal, K Das, P Singh, M Natarajan, B Manna, <b>Amit Ghosh</b>, P Singh, SK Saha, K
                Dhama, T
                Dutt, S
                Bag <b>(2022)</b>. Thin films of functionalized carbon nanotubes support long-term maintenance
                and
                cardio-neuronal differentiation of canine induced pluripotent stem cells. <b>Nanomedicine:
                    Nanotechnology,
                    Biology and Medicine</b>, 40: 102487 <a href="https://doi.org/10.1016/j.nano.2021.102487">[Journal Article]</a>
            </div>

            <div class="artical">
                36. Rokesh Radhakrishnan, Bharat Manna, <b>Amit Ghosh (2022)</b>. Solvent Induced Conformational
                Changes
                for
                the Altered Activity of Laccase: A Molecular Dynamics Study. br <b>Journal of Hazardous
                    Materials</b>, 423:
                127123
                <a href="https://doi.org/10.1016/j.jhazmat.2021.127123">[Journal Article]</a>
            </div>

            <div class="artical">
                35. Ayusmita Ray, Manoranjan Nayak, <b>Amit Ghosh (2022)</b>. A review on co-culturing of
                microalgae: A
                greener strategy towards sustainable biofuels production. <b>Science of The Total
                    Environment</b>, 802:
                149765
                <a href="https://doi.org/10.1016/j.scitotenv.2021.149765">[Journal Article]</a>
            </div>
            <div class="artical">
                34. Shubhasish Goswami, Bharat Manna, Krishnananda Chattopadhyay, <b>Amit Ghosh</b>, Supratim
                Datta
                <b>(2021)</b>. Role of Conformational Change and Glucose Binding Sites in the Enhanced Glucose
                Tolerance of
                Agrobacterium tumefaciens 5A GH1 beta-Glucosidase Mutants. <b>Journal of Physical Chemistry
                    B</b>, 125:
                9402-9416 <a href="https://doi.org/10.1021/acs.jpcb.1c02150">[Journal Article]</a>
            </div>
            <div class="artical">
                33. Rokesh Radhakrishnan, Pradipta Patra, Manali Das, <b>Amit Ghosh (2021)</b>. Recent
                advancements in
                the
                Ionic liquid mediated lignin valorization for the production of renewable materials and
                value-added
                chemicals.
                <b>Renewable and Sustainable Energy Reviews</b>, 149: 111368 <a
                    href="https://doi.org/10.1016/j.rser.2021.111368">[Journal Article]</a>
            </div>
            <div class="artical">
                32. Bharat Manna, <b>Amit Ghosh (2021)</b>. Understanding the Dissolution of Softwood Lignin
                in Ionic
                Liquid
                and Water Mixed Solvents. <b>International Journal of Biological Macromolecules</b>, 182:
                402-412 <a href="https://doi.org/10.1016/j.ijbiomac.2021.04.006">[Journal Article]</a></div>
            <div class="artical">
                31. Piyush Nanda, <b>Amit Ghosh (2021)</b>. Genome Scale-Differential Flux Analysis reveals
                deregulation
                of
                lung cell metabolism on SARS Cov2 infection. <b>PLoS Computational Biology</b>, 17(4):e1008860
                <a href="https://doi.org/10.1371/journal.pcbi.1008860">[Journal Article]</a>
            </div>
            <div class="artical">
                30. Bharat Manna, <b>Amit Ghosh (2021)</b>. Understanding the conformational change and
                inhibition of
                hyperthermophilic GH10 xylanase in ionic liquid. <b>Journal of Molecular Liquids</b>, 332:115875
                <a href="https://doi.org/10.1016/j.molliq.2021.115875">[Journal Article]</a>
            </div>
            <div class="artical">
                29. Pradipta Patra, Manali Das, Pritam Kundu, <b>Amit Ghosh (2021)</b>. Recent Advances in
                Systems and
                Synthetic Biology Approaches for Developing Novel Cell-factories in Non-Conventional Yeasts.
                <b>Biotechnology
                    Advances</b>, 47: 107695 <a href="https://doi.org/10.1016/j.biotechadv.2021.107695">[Journal Article]</a>
            </div>
            <div class="artical">
                28. Bharat Manna, <b>Amit Ghosh (2021)</b>. Molecular Insight into glucose induced
                conformational change
                to
                investigate uncompetitive inhibition of GH1 beta-glucosidase. <b>ACS Sustainable Chemistry &
                    Engineering</b>,
                9:1613-1624 <a href="https://doi.org/10.1021/acssuschemeng.0c06865">[Journal Article]</a></div>
            <div class="artical">
                27. Piyush Nanda, Pradipta Patra, Manali Das, <b>Amit Ghosh (2020)</b>. Reconstruction and
                analysis of
                genome-scale metabolic model of weak Crabtree positive yeast Lachancea kluyveri. <b>Scientific
                    Reports</b>,
                10:
                16314 <a href="https://www.nature.com/articles/s41598-020-73253-3">[Journal Article]</a></div>
            <div class="artical">
                26. Kaustav Gangopadhyay, Bharat Manna, Swarnendu Roy, Sunitha Kumari, Olivia Debnath,
                Subhankar
                Chowdhury,
                <b>Amit Ghosh</b>, Rahul Das <b>(2020)</b>. An allosteric hot spot in the tandem-SH2 domain of
                ZAP-70
                regulates
                T-cell signaling. <b>Biochemical Journal</b>, 477(7): 1287-1308 <a
                    href="https://doi.org/10.1042/BCJ20190879">[Journal Article]</a>
            </div>
            <div class="artical">
                25. Bharat Manna, <b>Amit Ghosh (2020)</b>. Structure and dynamics of ionic liquid tolerant
                hyperthermophilic endoglucanase Cel12A from Rhodothermus marinus. <b>RSC Advances</b>, 10:
                7933-7947 <a href="https://doi.org/10.1039/C9RA09612D">[Journal Article]</a></div>
            <div class="artical">
                24. Manali Das, Pradipta Patra, <b>Amit Ghosh (2020)</b>. Metabolic engineering for
                enhancing microbial
                biosynthesis of advanced biofuels. <b>Renewable and Sustainable Energy Reviews</b>, 119: 109562
                <a href="https://doi.org/10.1016/j.rser.2019.109562">[Journal Article]</a>
            </div>
            <div class="artical">
                23. Pritam Kundu, Bharat Manna, Subham Majumder, <b>Amit Ghosh (2019)</b>. Species-wide
                Metabolic
                Interaction Network for Understanding Natural Lignocellulose Digestion in Termite Gut
                Microbiota. <b>
                    Scientific
                    Reports</b>, 9: 1-13 <a href="https://doi.org/10.1038/s41598-019-52843-w">[Journal Article]</a></div>
            <div class="artical">
                22. Snigdha Maiti, Bidisha Acharya, Veda Sheersh Boorla, Bharat Manna, <b>Amit Ghosh</b>,
                Soumya De
                <b>(2019)</b>. Dynamic Studies on Intrinsically Disordered Regions of Two Paralogous
                Transcription Factors
                Reveal Rigid Segments with Important Biological Functions. <b>Journal of Molecular Biology</b>,
                431:
                1353-1369
                <a href="https://doi.org/10.1016/j.jmb.2019.02.021">[Journal Article]</a>
            </div>
            <div class="artical">
                21. Bharat Manna, <b> Amit Ghosh (2019)</b>. Dissolution of Cellulose in Ionic Liquid and water
                mixtures as
                revealed by Molecular Dynamics Simulations. <b>Journal of Biomolecular Structure and
                    Dynamics</b>, 37:
                3987-4005
                <a href="https://doi.org/10.1080/07391102.2018.1533496">[Journal Article]</a>
            </div>
            <div class="artical">
                20. Kheerthana Duraivelan, Aditya J. Basak, <b>Amit Ghosh</b>, Dibyendu Samanta <b>(2018)</b>.
                Molecular and
                structural bases of interaction between extracellular domains of nectin-2 and N-cadherin.
                <b>Proteins:
                    Structure, Function, and Bioinformatics</b>, 86: 1157-1164 <a
                    href="https://doi.org/10.1002/prot.25596">[Journal Article]</a>
            </div>
            <div class="artical">
                19. Muddassir Mohd, Bharat Manna, Priyanka Singh, Surjeet Singh, Rajesh Kumar,<b> Amit
                    Ghosh</b>, Deepak
                Sharma
                <b>(2018)</b>. Single-molecule force-unfolding of titin I27 reveals correlation between size of
                surrounding
                anions and its mechanical stability. <b>Chemical Communications</b>, 54: 9635-9638 <a
                    href="https://doi.org/10.1039/C8CC05557B">[Journal Article]</a>
            </div>
            <div class="artical">
                18. d'Espaux Leo, <b>Amit Ghosh</b>, Weerawat Runguphan, Maren Wehrs, Feng Xu, Oliver Konzock,
                Ishaan Dev et
                al
                <b>(2017)</b>. Engineering high-level production of fatty alcohols by Saccharomyces cerevisiae
                from
                lignocellulosic feedstocks. <b>Metabolic engineering</b>, 42: 115-125 <a
                    href="https://doi.org/10.1016/j.ymben.2017.06.004">[Journal Article]</a>
            </div>
            <div class="artical">
                17. Garrett W. Birkel, <b>Amit Ghosh</b>, Vinay S. Kumar, Daniel Weaver, David Ando, Tyler W. H.
                Backman,
                Adam
                P. Arkin, Jay D. Keasling, Héctor García Martín <b>(2017)</b>. The JBEI quantitative metabolic
                modeling
                library
                (jQMM): a python library for modeling microbial metabolism. <b>BMC bioinformatics</b>, 18: 205
                <a href="https://doi.org/10.1186/s12859-017-1615-y">[Journal Article]</a>
            </div>
            <div class="artical">
                16. <b>Amit Ghosh</b>, David Ando, Jennifer Gin, Weerawat Runguphan, Charles Denby, George Wang,
                Edward EK
                Baidoo, Chris Shymansky, Jay D. Keasling, Héctor García Martín <b>(2016)</b>. 13c metabolic flux
                analysis
                for
                systematic metabolic engineering of S. cerevisiae for overproduction of fatty acids.
                <b>Frontiers in
                    bioengineering and biotechnology</b>, 4: 76 <a
                    href="https://doi.org/10.3389/fbioe.2016.00076">[Journal Article]</a>
            </div>
            <div class="artical">
                15. <b>Amit Ghosh (2016)</b>. Systems and synthetic biology for the microbial production of
                biofuels.
                <b>Current
                    Metabolomics</b>, 4: 5-13 <a href="https://doi.org/10.2174/2213235X03666151012192823">[Journal Article]</a>
            </div>
            <div class="artical">
                14. Yurong Yang, Yan Liang, Xiaozhen Han, Tsan-Yu Chiu, <b>Amit Ghosh</b>, Hui Chen, and Ming
                Tang
                <b>(2016)</b>. The roles of arbuscular mycorrhizal fungi (AMF) in phytoremediation and tree-herb
                interactions in
                Pb contaminated soil. <b>Scientific reports</b>, 6: 20469 <a
                    href="https://doi.org/10.1038/srep20469">[Journal Article]</a>
            </div>
            <div class="artical">
                13. Yurong Yang, Xiaozhen Han, Yan Liang, <b>Amit Ghosh</b>, Jie Chen, and Ming Tang
                <b>(2015)</b>. The
                combined
                effects of arbuscular mycorrhizal fungi (AMF) and lead (Pb) stress on Pb accumulation, plant
                growth
                parameters,
                photosynthesis, and antioxidant enzymes in Robinia pseudoacacia L. <b> PLoS One</b>, 10:
                e0145726 <a href="https://doi.org/10.1371/journal.pone.0145726">[Journal Article]</a>
            </div>
            <div class="artical">
                12. Héctor García Martín, Vinay Satish Kumar, Daniel Weaver, <b>Amit Ghosh</b>, Victor Chubukov,
                Aindrila
                Mukhopadhyay, Adam Arkin, and Jay D. Keasling <b>(2015)</b>. A method to constrain genome-scale
                models with
                13C
                labeling data. <b>PLoS computational biology</b>, 11: e1004363 <a
                    href="https://doi.org/10.1371/journal.pcbi.1004363">[Journal Article]</a></div>
            <div class="artical">
                11. Yurong Yang, Yan Liang, <b>Amit Ghosh</b>, Yingying Song, Hui Chen, and Ming Tang
                <b>(2015)</b>.
                Assessment
                of arbuscular mycorrhizal fungi status and heavy metal accumulation characteristics of tree
                species in a
                lead-zinc mine area: potential applications for phytoremediation. <b>Environmental Science and
                    Pollution
                    Research</b>, 22: 13179-13193 <a href="https://doi.org/10.1007/s11356-015-4521-8">[Journal Article]</a>
            </div>
            <div class="artical">
                10. Yurong Yang, Yingying Song, Henrik V. Scheller, <b>Amit Ghosh</b>, Yihui Ban, Hui Chen, and
                Ming Tang
                <b>(2015)</b>. Community structure of arbuscular mycorrhizal fungi associated with Robinia
                pseudoacacia in
                uncontaminated and heavy metal contaminated soils. <b>Soil Biology and Biochemistry</b>, 86:
                146-158 <a href="https://doi.org/10.1016/j.soilbio.2015.03.018">[Journal Article]</a>
            </div>
            <div class="artical">
                9. <b>Amit Ghosh</b>, Jerome Nilmeier, Daniel Weaver, Paul D. Adams, Jay D. Keasling, Aindrila
                Mukhopadhyay,
                Christopher J. Petzold, Héctor García Martín <b>(2014)</b>. A peptide-based method for 13C
                metabolic flux
                analysis in microbial communities. <b>PLoS computational biology</b>, 10(9): e1003827 <a
                    href="https://doi.org/10.1371/journal.pcbi.1003827">[Journal Article]</a>
            </div>
            <div class="artical">
                8. <b>Amit Ghosh</b>, Reiko Sakaguchi, Cuiping Liu, Ya-Ming Hou, and Saraswathi Vishveshwara
                <b>(2011)</b>.
                Allosteric communication in cysteinyl tRNA synthetase: a network of direct and indirect readout.
                <b>Journal
                    of
                    Biological Chemistry</b>, 286: 37721-37731 <a
                    href="https://doi.org/10.1074/jbc.M111.246702">[Journal Article]</a>
            </div>
            <div class="artical">
                7. <b>Amit Ghosh</b>, Huimin Zhao, and Nathan D. Price <b>(2011)</b>. Genome-scale consequences
                of cofactor
                balancing in engineered pentose utilization pathways in Saccharomyces cerevisiae. <b>PLoS
                    ONE</b>, 6(11):
                e27316
                <a href="https://doi.org/10.1371/journal.pone.0027316">[Journal Article]</a>
            </div>
            <div class="artical">
                6. Moitrayee Bhattacharyya, <b>Amit Ghosh</b>, Priti Hansia, and Saraswathi Vishveshwara
                <b>(2010)</b>.
                Allostery and conformational free energy changes in human tryptophanyl-tRNA synthetase from
                essential
                dynamics
                and structure networks. <b>Proteins: Structure, Function, and Bioinformatics</b>, 78(3): 506-517
                <a href="https://doi.org/10.1002/prot.22573">[Journal Article]</a>
            </div>
            <div class="artical">
                5. Saraswathi Vishveshwara, <b>Amit Ghosh</b>, and Priti Hansia <b>(2009)</b>. Intra and
                inter-molecular
                communications through protein structure network. <b>Current Protein and Peptide Science</b>,
                10(2): 146-160
                <a href="https://doi.org/10.2174/138920309787847590">[Journal Article]</a>
            </div>
            <div class="artical">
                4. Priti Hansia, <b>Amit Ghosh</b>, and Saraswathi Vishveshwara <b>(2009)</b>. Ligand dependent
                intra and
                inter
                subunit communication in human tryptophanyl tRNA synthetase as deduced from the dynamics of
                structure
                networks.
                <b>Molecular BioSystems</b>, 5(12): 1860-187 <a href="https://doi.org/10.1039/B903807H">[Journal Article]</a>
            </div>
            <div class="artical">
                3. <b>Amit Ghosh</b>, and Saraswathi Vishveshwara <b>(2008)</b>. Variations in clique and
                community patterns
                in
                protein structures during allosteric communication: investigation of dynamically equilibrated
                structures of
                methionyl tRNA synthetase complexes. <b>Biochemistry</b>, 47(44): 11398-11407 <a
                    href="https://doi.org/10.1021/bi8007559">[Journal Article]</a>
            </div>
            <div class="artical">
                2. <b>Amit Ghosh</b>, and Saraswathi Vishveshwara <b>(2007)</b>. A study of communication
                pathways in
                methionyl-tRNA synthetase by molecular dynamics simulations and structure network analysis.
                <b>Proceedings
                    of
                    the National Academy of Sciences USA</b>, 104(40): 15711-15716 <a
                    href="https://doi.org/10.1073/pnas.0704459104">[Journal Article]</a>
            </div>
            <div class="artical">
                1. <b>Amit Ghosh</b>, K. V. Brinda, and Saraswathi Vishveshwara <b>(2008)</b>. Dynamics of
                lysozyme
                structure
                network: probing the process of unfolding. <b>Biophysical Journal</b>, 92(7): 2523-2535 <a
                    href="https://doi.org/10.1529/biophysj.106.099903">[Journal Article]</a>
            </div>  
        </div>

        <div class="BOOK CHAPTERS">
            <div class="box2">
                <h2>BOOK CHAPTERS</h2>
            </div>
            <div class="artical">
                <font size="4" face="justify">

                    5. Rokesh Radhakrishnan, Bhumika Shridhar, <b>Amit Ghosh</b>
                    <b>(2023)</b>. Laccase-mediated Pretreatment of Lignocellulosic Biomass: Current Status and
                    Future
                    Prospects.
                    <b>Enzymes in the Valorization of Waste, </b> 51-83
                    <a href="https://www.taylorfrancis.com/chapters/edit/10.1201/9781003187714-3">[Journal Article]</a>
            </div>
            </font>
            <div class="artical">
                <font size="4" face="justify">
                    4. Pradipta Patra, Manali Das, Bharat Manna, <b>Amit Ghosh </b>
                    <b>(2023).</b> Overview of the Mechanism of Hydrolytic Enzymes and Their Application in Waste
                    Treatment.
                    <b>Enzymes in the Valorization of Waste,</b> 61-89,
                    <a href="https://www.taylorfrancis.com/chapters/edit/10.1201/9781003187684-3">[Journal Article]</a>
                </font>
            </div>
            <div class="artical">
                <font size="4" face="justify">
                    3. Nima Hajinajaf ,Manali Das, Pradipta Patra, <b>Amit Ghosh </b>, & Arul M. Varman
                    <b>(2022).</b> Recycling of Multiple Organic Solid Wastes into Biogas via Anaerobic Digestion.
                    <b>Biofuels and Biorefineries</b>173-204.
                    <a href="https://doi.org/10.1007/978-981-16-6162-4_6">[Journal Article]</a>
                </font>
            </div>
            <div class="artical">
                <font size="4" face="justify">

                    2. Bharat Manna, Manali Das, Pradipta Patra, <b>Amit Ghosh</b>
                    <b>(2022).</b>Insight into Various Conventional Physical and Chemical Methods for the
                    Pretreatment
                    of
                    Lignocellulosic Biomass.
                    <b>Clean Energy Production Technologies</b>,31-35.
                    <a href="https://doi.org/10.1007/978-981-19-4316-4_2">[Journal Article]</a>
                </font>
            </div>
            <div class="artical">
                <font size="4" face="justify">

                    1. Manali Das, Aditya Sarnaik, Pradipta Patra, Arul M. Varman, <b>Amit Ghosh</b>
                    <b>(2022).</b> Chapter 18 - Biofuel production from renewable feedstocks: Progress through
                    metabolic
                    engineering.
                    <b>Current Developments in Biotechnology and Bioengineering</b>, 417-448.
                    <a href="https://doi.org/10.1016/B978-0-323-88504-1.00004-2">[Journal Article]</a>
                </font>
            </div>
        </div>


        <div class="CONFERENCE">
            <div class="box3">
                <h2>CONFERENCE</h2>
            </div>
            <div class="artical">
                17. Suman Mondal, Pritam kundu and <b>Amit Ghosh</b>."Community-wide metabolic interaction network for deciphering the plant 
                biomass degradation potential of bovine gut microbiota"
                <b> BESCON 2022 Conference </b>; Nov 5th, 2022; IIT Kharagpur & Bose Institute Kolkata, India.<br>
            </div>

            <div class="artical">
                16. Pritam Kundu, Bharat Manna, Subham Majumder, and <b>Amit Ghosh</b>."Species-wide Metabolic
                Interaction
                Network for Understanding Natural Lignocellulose Digestion in Termite Gut Microbiota.". In:
                Abstracts of
                the
                <b> BESCON 2019 Conference </b>; Oct 18-19, 2019; IIT Madras, Chennai, India.<br>
            </div>
            <div class="artical">

                15. Bharat Manna and <b>Amit Ghosh.</b>"Understanding the Stability of Endoglucanase in Ionic
                Liquid-water
                Binary
                Mixtures by Molecular Dynamics Simulation". In: Abstracts of the <b> 43rd Indian Biophysical
                    Society
                    Meeting</b>; March 15-17, 2019; IISER Kolkata, Mohanpur, India.<br>
            </div>
            <div class="artical">

                14. Bharat Manna and <b>Amit Ghosh.</b> Genome scale metabolic network reconstruction of
                Spirochaeta
                cellobiosiphila [Abstract]. In: Abstracts of the <b>NGBT conference</b>; Oct 02-04, 2017;
                Bhubaneswar,
                Odisha,
                India: <b>Can J biotech</b>, Volume 1, Special Issue, Page 134.
                https://doi.org/10.24870/cjb.2017-a120<br>
            </div>
            <div class="artical">

                13. An abstract entitled "Dissolution of Cellulose with Ionic Liquid/Water Mixture: A Molecular
                Dynamics
                Study" was accepted and presented as a poster at International Conference on <b>"21st Century
                    Energy
                    Needs
                    -
                    Materials, Systems and Applications"</b>, 17th -19th November 2016, IIT Kharagpur, India<br>
            </div>
            <div class="artical">

                12. An abstract entitled "Metabolic engineering of yeast to produce fatty acid derived fuels and
                chemical"
                was
                accepted and presented as a poster at <b>Annual Meeting of the Indian Biophysical Society
                    2016</b>,
                8th
                -10th
                Feb 2016, IISc Bangalore, India<br>
            </div>
            <div class="artical">

                11. An abstract entitled "Quantitative Metabolic Systems Biology for systematic metabolic
                engineering for
                production of biofuels" was accepted for Oral presentation at <b>Indo-US workshop on "Cell
                    Factories"
                    supported by IUSSTF</b> from 18th - 20th March, 2016 at IIT-Bombay.<br>
            </div>
            <div class="artical">

                10. An abstract entitled 13 C Metabolic Flux Analysis for systematic metabolic engineering of
                yeast
                to
                produce
                fatty acid derived fuels and chemical was accepted and presented as a poster at <b>11th
                    International
                    Conference of the metabolomics society</b>, 29th June-2nd July, 2015, San Francisco, CA,
                USA<br>
            </div>
            <div class="artical">
                9. An abstract entitled " 13 C Metabolic Flux Analysis for Metabolic Engineered Yeast Strains
                for
                Production
                of Fatty Acids" was Presented as a poster at <b>Conference on Constraint-Reconstruction and
                    Analysis(COBRA)</b>, May 20-23, 2014, Charlottesville, VA, USA.<br>
            </div>
            <div class="artical">

                8. An abstract entitled "Metabolic Systems Biology for the Microbial Production of Biofuels" was
                accepted
                for
                oral presentation at <b>BIT's 3rd World Congress of Bioenergy (WCBE-2013)</b>, April 25-27,
                2013'
                Nanjing,
                China.<br>
            </div>
            <div class="artical">
                7. An abstract entitled "A peptide-based method for 13 C metabolic flux analysis in microbial
                communities"
                was
                accepted for oral presentation at<b> Conference on Predicting Cell Metabolism and
                    Phenotypes</b>,
                March
                4-6,
                2013, Menlo Park, California, USA.<br>
            </div>
            <div class="artical">
                6. An abstract entitled "A peptide-based method for 13 C metabolic flux analysis in microbial
                communities"
                was
                accepted for Oral presentation at <b>Conference on Constraint-based Reconstruction and Analysis
                    (COBRA)</b>,
                Oct 7-9, 2012, Copenhagen, Denmark.<br>
            </div>
            <div class="artical">
                5. An abstract entitled "Integrated Probabilistic Regulatory and Metabolic Network Analysis of
                Saccharomyces
                Cerevisiae for Biochemical Production" was accepted for Oral presentation at the <b>AIChE annual
                    meeting
                    2010</b>, Salt Lake City, Utah, USA.<br>
            </div>
            <div class="artical">
                4. An abstract entitled "In silico and experimental studies of cofactor balance in the
                engineered
                pentose
                sugar utilization pathways in Saccharomyces cerevisiae" was accepted for Oral presentation at
                the
                <b>AIChE
                    annual meeting 2009</b>, Nashville, Tennese, USA<br>
            </div>
            <div class="artical">
                3. An abstract entitled "Variation in clique community patterns during allosteric communication
                in
                proteins"
                was accepted and presented as a poster at the <b>9th International Conference on Systems Biology
                    conference</b>, August 22-27, 2008, Gothenburg Sweden.<br>
            </div>
            <div class="artical">
                2. An abstract entitled "Modeling and molecular dynamics simulation of tRNA bound Methionine
                tRNA
                synthetase"
                was accepted and presented as a poster at the 'International <b>Conference on
                    Bioinformatics-2016'</b>
                December 18 - 20, 2016. Hotel Ashok. New Delhi<br>
            </div>
            <div class="artical">
                1. An abstract entitled "Dynamics of t-RNA Synthetases" was accepted and presented as a poster
                at
                the
                <b>'21st
                    International t-RNA Workshop from Dec 2-7</b>, 2005 at Indian Institute of Science, Bangalore.

            </div>

        </div>
    </div>



    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>

</html>